<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15sp"
    tools:context=".DonateBlood">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="30sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95sp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/blue_squre_shape">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Of Cloth"
                android:gravity="center"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="UserName"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_shirt"
                android:textSize="24sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            android:background="@drawable/blue_squre_shape">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="50">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City Name"
                    android:gravity="center"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:gravity="center"
                    android:textSize="24sp"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="50">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:gravity="center"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/TextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:gravity="center"
                    android:textSize="24sp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            android:background="@drawable/blue_squre_shape">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="50">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requested By"
                    android:gravity="center"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/TextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_user1"
                    android:textSize="24sp"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="50">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place"
                    android:gravity="center"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/TextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:gravity="center"
                    android:textSize="24sp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/blue_squre_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Contact Number"
                android:textSize="20sp">
            </TextView>


                <TextView
                    android:layout_width="275sp"
                    android:layout_height="40sp"
                    android:id="@+id/TextView7"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:background="@drawable/blue_squre_shape"></TextView>

                <ImageView
                    android:layout_width="36sp"
                    android:layout_height="36sp"
                    android:src="@drawable/ic_call1"
                    android:layout_marginStart="10sp"
                    android:layout_marginVertical="5sp"
                    android:id="@+id/callImage"></ImageView>
            </LinearLayout>


        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:id="@+id/fabFour"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ic_user1"
            app:backgroundTint="@color/colorPrimary"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:id="@+id/fabThree"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ic_donate"
            app:backgroundTint="@color/colorPrimary"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:id="@+id/fabTwo"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ic_money_hand"
            app:backgroundTint="@color/colorPrimary"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:id="@+id/fabOne"
            android:layout_margin="4dp"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_logout1"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:tint="@android:color/white"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:backgroundTint="@color/colorPrimary"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>