<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditYourProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Edit Information"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/editFullNameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="12.5dp"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:id="@+id/editUserNameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:inputType="text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12.5sp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:layout_marginEnd="10sp"
                android:layout_gravity="center"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/GenderBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="12.5dp"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:id="@+id/editEmailBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="12.5dp"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:id="@+id/editAgeBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="12.5dp"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:id="@+id/editAddressBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="12.5dp"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:id="@+id/editPhoneNumberBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12.5sp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group:"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginEnd="10sp"
                />
            <Spinner
                android:id="@+id/editBloodGroupBox"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:inputType="text"
                android:gravity="center"
                />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="12.5dp"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:id="@+id/editbKashAccountBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="bKash Account Number"
                android:inputType="number"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/save_information"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:text="save Information"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:background="@drawable/green_square_button"/>

        </LinearLayout>

</ScrollView>